<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Assignment1Dependant</groupId>
  <artifactId>Assignment1Dependant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
    </repository>
  </repositories>
  
  <dependencies>
  
    <dependency>
	    <groupId>com.github.kaelanq</groupId>
	    <artifactId>Assignment1SoftEng</artifactId>
	    <version>1.0</version>
	</dependency>
	
  	<dependency>
      <groupId>joda-time</groupId>
  	  <artifactId>joda-time</artifactId>
  	  <version>2.10.8</version>
    </dependency>
    
    <dependency>
  	  <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>12</source>
          <target>12</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>